:root {
  --martini: #b5a598;
  --mercury: #e8e8e2;
  --pastel-grey: #ccc;
  --seashell: #f5f1ec;
  --mushroom: #bca37f;
  --cinereous: #967e76;
  --black-cow: #474a43;
  --dark-beige: #b0926a;
  --pearl-bush: #e0dfd3;
  --satin-linen: #ebe3d5;
  --white-smoke: #f5f5f5;
  --full-width: 100%;
  --min-height: 100vh;
  --title-text: 30px;
  --sub-title-text: 25px;
  --content-text: 15px;
  --border: 1px solid var(--pastel-grey);
}

* {
  margin: 0;
  line-height: 2;
  font-family: monospace;
}

/* body::before,
html::before {
  content: "";
  width: 100%;
  height: 100vh;
  opacity: 0.09;
  position: fixed;
  background-image: url("./assets/img/noise.jpeg");
} */

li {
  font-size: var(--content-text);
}

/* Header Styles */

.header-container {
  min-height: var(--min-height);
}

.header-content {
  display: flex;
  width: -webkit-fill-available;
  margin: 30px 20px;
  font-size: calc(var(--content-text) + 2px);
  text-align: center;
  border-top: var(--border);
  justify-content: space-between;
  border-bottom: var(--border);
}

.avatar-container {
  display: flex;
  justify-content: center;
}

.avatar {
  width: 90px;
  height: 90px;
  margin-top: 30px;
  border-radius: 50%;
}

.greeting-content {
  font-size: var(--sub-title-text);
  font-weight: bold;
  text-align: center;
  margin: 100px auto;
  text-transform: uppercase;
}

.my-name {
  color: var(--dark-beige);
}

.quote {
  display: flex;
  justify-content: center;
  font-size: calc(var(--sub-title-text) - 5px);
  text-align: center;
  font-family: fantasy;
  margin-top: 100px;
}

.scroll {
  display: flex;
  justify-content: center;
  margin-top: 280px;
  font-size: var(--content-text);
  color: var(--mushroom);
  font-weight: 500;
}

/* Self-Introducing */

.self-intro-container {
  min-height: var(--min-height);
  background-color: var(--white-smoke);
  margin: 20px;
}

.about-me-text,
.experiences-text,
.contact-text {
  font-size: var(--title-text);
  font-weight: bold;
  font-family: cursive;
  text-transform: uppercase;
  margin: 0px 30px 30px 30px;
  padding-top: 50px;
}

.intro-text {
  margin: 30px;
  text-align: center;
  font-family: fantasy;
  font-size: calc(var(--content-text) + 2px);
}

.career-goal-container {
  display: flex;
}

.bg-intro {
  width: var(--full-width);
  height: 400px;
  border-radius: 10px;
  margin: 0px 30px 30px 30px;
}

.goal-text {
  display: flex;
  align-items: center;
  margin: 0px 30px 30px 30px;
  text-align: center;
  font-size: var(--content-text);
}

/* Experiences */

.experiences-container {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-flow: column;
  min-height: var(--min-height);
  background-color: var(--pearl-bush);
}

.experiences-detail,
.skills-detail-container {
  display: flex;
  flex-flow: column;
  width: -webkit-fill-available;
  margin-bottom: 40px;
}

.education-text,
.project-text,
.skills-text {
  display: flex;
  font-size: var(--sub-title-text);
  font-weight: bold;
  margin-bottom: 20px;
  align-self: flex-start;
  text-transform: uppercase;
  color: var(--satin-linen);
  background-color: var(--cinereous);
  padding: 0 10px;
  border-radius: 10px;
}

.education-info {
  font-size: 16px;
}

.skills-detail {
  display: flex;
  line-height: 50px;
  flex-flow: row;
}

.skills-index {
  width: calc(var(--full-width) - 70%);
  height: 5px;
  display: flex;
  align-self: center;
  margin-right: 20px;
  border-radius: 5px;
  background-color: var(--seashell);
}

.skill-name {
  font-size: var(--content-text);
}

.react-native-skill {
  width: calc(var(--full-width) - 50%);
  height: 7px;
  display: flex;
  align-self: center;
  flex-flow: row;
  border-radius: 10px;
  justify-content: flex-end;
  background-color: var(--martini);
}

.html-css-skill {
  height: 7px;
  display: flex;
  align-self: center;
  flex-flow: row;
  border-radius: 10px;
  justify-content: flex-end;
  width: calc(var(--full-width) - 70%);
  background-color: var(--martini);
}

.java-script-skill {
  width: calc(var(--full-width) - 60%);
  height: 7px;
  display: flex;
  align-self: center;
  flex-flow: row;
  border-radius: 10px;
  justify-content: flex-end;
  background-color: var(--martini);
}

.skills-index-layer {
  width: 13px;
  height: 13px;
  display: flex;
  align-self: center;
  border-radius: 50%;
  background-color: var(--martini);
}

.career-detail-container {
  margin-top: 25px;
}

.time-line,
.work-place {
  background-color: var(--cinereous);
  font-size: var(--content-text);
  font-weight: 600;
  color: var(--satin-linen);
  margin-bottom: 20px;
  width: fit-content;
  padding: 0 10px;
  border-radius: 10px;
}

.work-place {
  background-color: #bfb29e;
}

/* Footer */

.footer-container {
  margin: 20px;
  background-color: var(--black-cow);
  color: var(--white-smoke);
  min-height: var(--min-height);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.drop-message-text {
  font-size: var(--sub-title-text);
  margin-left: 40px;
}

.message-text {
  margin: 30px 40px;
  font-family: fantasy;
}

.phone-image {
  filter: contrast(0.5);
  width: var(--full-width);
  height: 450px;
}

.basic-contact-section {
  font-size: var(--content-text);
  padding: 30px;
  z-index: 1;
}

.contact-info-section {
  display: flex;
  flex-flow: row;
  background-color: var(--mercury);
  color: var(--black-cow);
}

.contact-info-wrapper {
  display: flex;
  flex-flow: row;
  align-items: center;
}

.basic-icon {
  width: 30px;
  height: 30px;
  margin: 15px;
  cursor: pointer;
}

.social-contact-text {
  display: flex;
  font-size: var(--content-text);
  margin: 20px;
  text-align: center;
}

.social-contact-icons {
  display: flex;
  flex-flow: row;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 20px;
  cursor: pointer;
}

.basic-icon:hover,
.social-icon:hover {
  opacity: 0.7;
}

@media (max-width: 400px) {
  .contact-info-section,
  .career-goal-container {
    flex-flow: column;
  }

  .bg-intro-container {
    display: flex;
    justify-content: center;
  }

  .bg-intro {
    height: 250px;
  }

  .phone-image {
    height: 330px;
  }
}

@media (min-width: 401px) and (max-width: 640px) {
  .contact-info-section,
  .career-goal-container {
    flex-flow: column;
  }

  .bg-intro-container {
    display: flex;
    justify-content: center;
  }

  .bg-intro {
    height: 300px;
  }

  .phone-image {
    height: 330px;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .career-goal-container {
    flex-flow: column;
  }

  .goal-text {
    margin-top: 50px;
  }

  .bg-intro-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .phone-image {
    max-width: 460px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .career-goal-container {
    display: flex;
    flex-flow: row;
  }

  .bg-intro-container {
    width: var(--full-width);
  }

  .bg-intro {
    width: 450px;
  }

  .phone-image {
    max-width: 460px;
  }
}

@media (min-width: 1025px) and (max-width: 1281px) {
  .career-goal-container {
    display: flex;
    flex-flow: row;
  }

  .bg-intro-container {
    width: var(--full-width);
    max-width: max-content;
  }

  .bg-intro {
    width: 450px;
  }

  .phone-image {
    max-width: 460px;
  }
}

@media (min-width: 1281px) {
  .career-goal-container {
    display: flex;
    flex-flow: row;
    margin-top: 110px;
  }

  .bg-intro {
    width: 450px;
  }

  .bg-intro-container {
    width: var(--full-width);
    max-width: max-content;
  }

  .phone-image {
    max-width: 460px;
  }
}
